<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.jd.notetake.MainActivity"
        android:background="@drawable/notes">

        <include layout="@layout/note_tool"
            android:id="@+id/tool_bar"/>

        <android.support.v7.widget.RecyclerView android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:id="@+id/Recyc_View"
            android:layout_below="@+id/tool_bar"
            />
    </RelativeLayout>





